----------------------------------------------------
WARNING: DO NOT UPLOAD FILES UNTIL DIRECTED TO
DO SO WITHIN THE INSTALL GUIDE, WHICH BEGINS WITH
readme.html AND PROCEEDS TO MULTIPLE PAGES AFTER
THAT. YOU MUST EXTRACT THIS ARCHIVE TO YOUR COMPUTER
BEFORE VIEWING readme.html AS THE INSTALL GUIDE WILL
NOT FUNCTION PROPERLY OTHERWISE
----------------------------------------------------
THE INSTALL GUIDE IS INTENDED TO BE VIEWED IN A 
MODERN JAVASCRIPT ENABLED BROWSER. PROCEED TO 
readme.html TO GET STARTED, ENJOY!
----------------------------------------------------


