#Forums
RewriteRule ^ftopic-([0-9]*)-([0-9]*)-days([0-9]*)-order(desc|asc)-([A-Za-z0-9+_-]*).html modules.php?name=Forums&file=viewtopic&t=$1&start=$2&postdays=$3&postorder=$4&highlight=$5 [L]
RewriteRule ^ftopic-([0-9]*)-days([0-9]*)-order(desc|asc)-([A-Za-z0-9+_-]*)-([0-9]*).html modules.php?name=Forums&file=viewtopic&t=$1&postdays=$2&postorder=$3&highlight=$4&start=$5 [L]
RewriteRule ^ftopic-([0-9]*)-days([0-9]*)-order(desc|asc)-([0-9]*).html modules.php?name=Forums&file=viewtopic&t=$1&postdays=$2&postorder=$3&start=$4 [L]
RewriteRule ^ftopic-voteresults-([0-9]*)-days([0-9]*)-order(desc|asc).html modules.php?name=Forums&file=viewtopic&t=$1&postdays=$2&postorder=$3&vote=viewresult [L]
RewriteRule ^ftopic-([0-9]*)-([0-9]*).html modules.php?name=Forums&file=viewtopic&t=$1&start=$2 [L]
RewriteRule ^ftopic-([0-9]*)-(previous|next|newest).html modules.php?name=Forums&file=viewtopic&t=$1&view=$2 [L]
RewriteRule ^ftopic(t|p)-([0-9]*)-([A-Za-z0-9+_-]*).html modules.php?name=Forums&file=viewtopic&$1=$2&highlight=$3 [L]
RewriteRule ^ftopic-([0-9]*)-(watch|unwatch)-([0-9]*).html modules.php?name=Forums&file=viewtopic&t=$1&$2=topic&start=$3 [L]
RewriteRule ^ftopic(t|p)-([0-9]*).html modules.php?name=Forums&file=viewtopic&$1=$2 [L]
RewriteRule ^ftopic(t|p)-([0-9]*).html#([0-9]*) modules.php?name=Forums&file=viewtopic&$1=$2#$3 [L]
RewriteRule ^forum-editprofile.html modules.php?name=Forums&file=profile&mode=editprofile [L]
RewriteRule ^forum-userprofile-([0-9]*).html modules.php?name=Forums&file=profile&mode=viewprofile&u=$1 [L]
RewriteRule ^forum-register-new.html modules.php?name=Forums&file=profile&mode=register&agreed=true [L]
RewriteRule ^forum-register-coppa.html modules.php?name=Forums&file=profile&mode=register&agreed=true&coppa=true [L]
RewriteRule ^forum-register.html modules.php?name=Forums&file=profile&mode=register [L]
RewriteRule ^forums-posting.html modules.php?name=Forums&file=modules&name=Forums&file=posting [L]
RewriteRule ^forum-faq-bbcode.html modules.php?name=Forums&file=faq&mode=bbcode [L]
RewriteRule ^ftopic-post-([0-9]*).html modules.php?name=Forums&file=posting&t=$1 [L]
RewriteRule ^ftopic-quote-([0-9]*).html modules.php?name=Forums&file=posting&mode=quote&p=$1 [L]
RewriteRule ^ftopic-vote-([0-9]*).html modules.php?name=Forums&file=posting&mode=vote&t=$1 [L]
RewriteRule ^ftopic-new-([0-9]*).html modules.php?name=Forums&file=posting&mode=newtopic&f=$1 [L]
RewriteRule ^ftopic-edit-([0-9]*).html modules.php?name=Forums&file=posting&mode=editpost&p=$1 [L]
RewriteRule ^ftopic-reply-([0-9]*).html modules.php?name=Forums&file=posting&mode=reply&t=$1 [L]
RewriteRule ^ftopic-delete-([0-9]*).html modules.php?name=Forums&file=posting&mode=delete&p=$1 [L]
RewriteRule ^ftopic-smilies.html modules.php?name=Forums&file=posting&mode=smilies&popup=1 [L]
RewriteRule ^ftopic-topicreview-([0-9]*).html modules.php?name=Forums&file=posting&mode=topicreview&t=$1&popup=1 [L]
RewriteRule ^forum-posting.html modules.php?name=Forums&file=posting [L]
RewriteRule ^forums-group([0-9]*)-([0-9]*).html modules.php?name=Forums&file=groupcp&g=$1&start=$2 [L]
RewriteRule ^forums-group([0-9]*).html modules.php?name=Forums&file=groupcp&g=$1 [L]
RewriteRule ^fsearch-author-([a-zA-Z0-9_-]*).html modules.php?name=Forums&file=search&search_author=$1 [L]
RewriteRule ^fsearch-([0-9]*)-([0-9]*).html modules.php?name=Forums&file=search&search_id=$1&start=$2 [L]
RewriteRule ^fsearch-(unanswered|egosearch|newposts).html modules.php?name=Forums&file=search&search_id=$1 [L]
RewriteRule ^fsearch-results.html modules.php?name=Forums&file=search&mode=results [L]
RewriteRule ^forums-([^index][a-zA-Z0-9_-]*).html modules.php?name=Forums&file=$1 [L]
RewriteRule ^forum-c([0-9]*).html modules.php?name=Forums&file=index&c=$1 [L]
RewriteRule ^forum-mark.html modules.php?name=Forums&file=index&mark=forums [L]
RewriteRule ^forums.html modules.php?name=Forums&file=index [L]
RewriteRule ^forum-viewonline.html modules.php?name=Forums&file=viewonline [L]
RewriteRule ^forum-([0-9]*)-days([0-9]*)-([0-9]*).html modules.php?name=Forums&file=viewforum&f=$1&topicdays=$2&start=$3 [L]
RewriteRule ^forum-([0-9]*)-([0-9]*).html modules.php?name=Forums&file=viewforum&f=$1&start=$2 [L]
RewriteRule ^forum-([0-9]*)-mark.html modules.php?name=Forums&file=viewforum&f=$1&mark=topics [L]
RewriteRule ^forum-([0-9]*).html modules.php?name=Forums&file=viewforum&f=$1 [L]
RewriteRule ^forums.html modules.php?name=Forums [L]