<!DOCTYPE html>
<html><head>
<title>FAQ - Advanced BBCode Box for RavenNuke v2.5</title>
<meta charset="UTF-8">
<meta name="description" content="" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="js/prettify.js"></script>                                   <!-- PRETTIFY -->
<script type="text/javascript" src="js/kickstart.js"></script>                                  <!-- KICKSTART -->
<script type="text/javascript" src="js/jquery.magnifier.0.2.js"></script>
<script type="text/javascript">
function SelectText(element) {
    var doc = document;
    var text = doc.getElementById(element);    
    if (doc.body.createTextRange) {
        var range = document.body.createTextRange();
        range.moveToElementText(text);
        range.select();
    } else if (window.getSelection) {
        var selection = window.getSelection();        
        var range = document.createRange();
        range.selectNodeContents(text);
        selection.removeAllRanges();
        selection.addRange(range);
    }
}
jQuery(function($) 
{
	$('a.magnify').magnify({lensWidth:150, lensHeight:150, link:false, delay:100});
});
</script>
<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />  

                        <!-- CUSTOM STYLES -->
<style type="text/css">
#dio-lens{
	border:1px solid #000;
	z-index: 10000;
}

#dio-sensor{
	z-index: 11000;
	cursor:crosshair;
}

#dio-loader{
	background:#fff url('preloader.gif') no-repeat center 40px;	
	text-indent:-30000px;
}
a.postlink{padding:1px 0 1px 20px;max-height:16px;height:16px;background:transparent url(../root/mods/bbcode_box/images/global_telecom.png) no-repeat}
a[href*="trickedoutnews.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/ton.png) no-repeat}
a[href*="clanthemes.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/ct.png) no-repeat}
a[href*="code-authors.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/guardian.png) no-repeat}
a[href*="ravennuke.com"].postlink,a[href*="ravenphpscripts.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/raven.png) no-repeat}
a[href*="montegoscripts.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/montego.png) no-repeat}
a[href*="nukeseo.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/nukeseo.png) no-repeat}
a[href*="facebook.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/facebook.png) no-repeat}
a[href*="google.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/google.png) no-repeat}
a[href*="amazon.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/amazon.png) no-repeat}
a[href*="ebay.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/ebay.png) no-repeat}
a[href*="aol.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/aol.png) no-repeat}
a[href*="about.me"].postlink{background:transparent url(../root/mods/bbcode_box/sites/aboutme.png) no-repeat}
a[href*="apple.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/apple.png) no-repeat}
a[href*="bebo.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/bebo.png) no-repeat}
a[href*="linkedin.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/linkedin.png) no-repeat}
a[href*="tumblr.com"].postlink{background:transparent url(../root/mods/bbcode_box/sites/tumblr.png) no-repeat}
</style>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head><body><a id="top-of-page"></a><div id="wrap" class="clearfix">
<!-- ===================================== END HEADER ===================================== -->


	<!-- 
	
		ADD YOU HTML ELEMENTS HERE
		
		Example: 2 Columns
	 -->
	 <!-- Menu Horizontal -->
	<ul class="menu">
	<li><a href="../readme.html"><span class="icon" data-icon="o"></span>Introduction</a></li>
	<li><a href="install.html"><span class="icon" data-icon="W"></span>Install Part I</a></li>
	<li><a href="install-part2.html"><span class="icon" data-icon="W"></span>Install Part II</a></li>
	<li><a href="addons.html"><span class="icon" data-icon="R"></span>Addons</a></li>
	<li><a href="customize.html"><span class="icon" data-icon="Z"></span>Customization</a></li>
	<li class="current"><a href="faq.html"><span class="icon" data-icon="n"></span>FAQ</a></li>
	</ul>
	 
<div class="col_12">
	
	<div class="col_12">
	<a href="abbc-boxLG.png" class="magnify"><img class="align-right" src="abbc-boxSM.png" width="179" height="250" /></a>
	<h2 id="addons">FAQ</h2>
	<p>Just some quick FAQ and Troubleshooting info for the Advanced BBCode Box Mod. </p>

	<h3 id="troubles"><span class="icon large" data-icon="!"></span> Troubleshooting</h3>
	<h4>My Installation Failed, what do I do now?</h4>
	<p>The first thing to check is to make sure all files were uploaded to the proper directories. If you manually edited files you need to verify all edits were done correctly. There is a copy of the original un-edited files in the extras directory, and it may help to use a file comparison tool such as WinMerge to compare <code>RN v2.50 Pre-edited files</code> with <code>extras/RN v2.50 Original files</code> to see all the edits side by side.</p>
	<h4>The ABBC editor is not functioning properly, what now?</h4>
	<p>Review <a href="install.html">step one</a> of installation, making sure the <a href="install.html#step2">core mod files</a> were properly uploaded, as well as the Forum Language and Posting/Private Message edits/uploads.</p>
	<h4>Why do certain bbcode's disappear upon posting or preview?</h4>
	<p>It's likely you either didn't upload a modified bbcode.tpl to your theme (or the default forum templates within modules/Forums/templates/*) or made mistakes during subsequent edits to the file.</p>
	<h4>My bbcode's are not processed and have weird codes added to them</h4>
	<p>If upon posting a given bbcode you end up with something similar to below, where the code is not processed and has codes added to it; the issue is likely within function bbencode_second_pass of bbcode.php. If you manually edited that file confirm all edits were done correctly. Note that some cases may occur by user error, by providing values within the bbcode that are invalid. This occurs because some matches with function bbencode_first_pass are overly aggressive and some more specific matches take place during bbencode_second_pass. </p>
	<pre>[somecode:234910043458849301]my content[/somecode:234910043458849301]</pre>
	<h4>I've tried everything and it still won't work, should I give up?</h4>
	<p>Maybe...lol. If installing this mod is beyond your skill set, I would consider installing for you for a nominal fee; provided you are running <a class="postlink" href="http://www.ravennuke.com/" target="_blank">RavenNuke</a>&#153; v2.5 and your theme isn't ancient and /or full of validation errors. <a href="http://www.ravenphpscripts.com/modules.php?name=Private_Messages&amp;file=index&amp;mode=post&amp;u=14877">Send me a PM</a> on Raven's site if you need paid assistance.</p>
	
	<h3 id="theFAQ"><span class="icon large" data-icon="?"></span> FAQ</h3>
	<h4>Will you add support for video site XYZ for me?</h4>
	<p>NO! This was exhausting! There are instructions in <a href="customize.html">Customization</a> for adding/altering custom buttons, but if doing so is beyond your skill-set, you will have to wait for a future release. While the phpbb3 version of this mod supports a TON of different video sites, don't expect that type of functionality from this mod anytime soon. Although I would like to add support for a handful of the most popular sites in a future version, as well as a configuration panel to enable/disable particular sites. No promises, but it's on my internal wish list.</p>
	<h4>Is the code produced by the mod 100% XHTML valid?</h4>
	<p>No. But it is valid for the most part. The proprietary attribute <code>allowfullscreen</code> is required for audio/video iframe embeds, unless you want an ugly border in some browsers. The <code>[stream]</code> and <code>[flash]</code> bbcode's were untouched from the previous release of ABBC Box so I can't speak to how valid they are. It is also possible for users to generate validation warnings by improper use of bbcode. Many of the bbcode tags use <code>&lt;span&gt;</code> while some others by nature must use <code>&lt;div&gt;</code>. Since <code>&lt;div&gt;</code> is not valid within <code>&lt;span&gt;</code> users can generate validation errors but they should not be serious enough to effect the layout of your site. While warnings may be generated for <code>&lt;div&gt;</code> (which is usually serious) it is actually the <code>&lt;span&gt;</code> tag which has errors. Short of a complex regex solution to find improperly nested bbcode, I'm not sure too much can be done about it easily. It's a limitation of the mod and a side-effect of giving users more control over formatting their posts.</p>
	<h4>HTML5 Ready?</h4>
	<p>Mostly, but there are still some deprecated table codes present within the mod that would require cleanup. Although lacking a true RN html5 test environment at this time, I can't specify with any assurance how much work would be involved. The code highlighter integration does wrap code with class names recommended in HTML5: &quot;language-html&quot;, &quot;language-php&quot;, etc..</p>
	<h4>How does it work on Mobile Devices?</h4>
	<p>I have no idea, but something tells me it would be difficult to use on a mobile device simply because the buttons are so small. I had mobile devices in mind when designing the editor and will likely try a mobile version later down the road, with big buttons and only the most important features... But that will be intended for a mobile theme which isn't finished yet... hopefully my next project!</p>
	<h4>Reporting Issues and Getting Help</h4>
	<p>If you find some issues and/or need some help that is outside the scope of this install guide, head on over to our partner site <a class="postlink" href="http://www.trickedoutnews.com" target="_blank">trickedoutnews.com</a> and checkout the <a class="postlink" href="http://www.trickedoutnews.com/forum-9.html" target="_blank">RavenNuke</a> forum and find/create an appropriate thread. Although believe me, I don't write documentation for fun so if you ask questions clearly covered in this guide prepare to be punished <span class="icon" data-icon="K"></span></p>
	<h4>Future Development?</h4>
	<p>I personally plan on staying with phpbb2 for as long as I can, and plan to maintain this mod moving forward; as time allows of course. Expect more configurable options, as well as extended support for third party services that provide dynamic content... and of course some more jQuery goodness where appropriate.</p>
	
	
	</div>
	
	<hr />
	<div class="col_4">
	<h6>ABBC Box</h6>
	<a href="#devs" class="tooltip" title="Poochy needs a doggie wheelchair"><img class="align-left" src="mini-poochy.png" alt="Poochy" width="35" height="64" /></a>
	<p><strong>If you find this mod useful please show your support with a small <a href="#devs">donation</a> for Poochy</strong></p>
	<p>Special thanks to the original authors of ABBC Box</p>
	<p><a href="http://www.hvmdesign.com" target="_blank">Disturbed One</a> (Anthony Coy)<br />
	<a href="http://www.tnen.zzn.com" target="_blank">AL Tnen</a> (N/A)<br />
	<a href="http://www.tactic.be" target="_blank">freddie</a> (Stefaan Van Damme)</p>
	<p>As well as many others who have contributed over time</p>
	<h6>Browser Support</h6>
	<p>
	<img width="31" height="30" class="tooltip-top" title="Internet Explorer" alt="Internet Explorer" src="compatible_ie.gif">
	<img width="31" height="30" class="tooltip-top" title="Firefox" alt="Firefox" src="compatible_firefox.gif">
	<img width="28" height="30" class="tooltip-top" title="Opera" alt="Opera" src="compatible_opera.gif">
	<img width="31" height="30" class="tooltip-top" title="Google Chrome" alt="Google Chrome" src="compatible_chrome.gif">
	<img width="28" height="30" class="tooltip-top" title="Safari" alt="Safari" src="compatible_safari.gif">
	</p>
	</div>
	
	<div class="col_5">

	<h6>Featuring</h6>
	<ul class="checks">
	<li><a href="http://www.sitepoint.com/build-auto-expanding-textarea-1/" target="_blank">Auto Expanding Textarea</a>
		<ul class="alt">
		<li>By Craig Buckler, Optimalworks.net</li>
		</ul>
	</li>
	<li><a href="http://jscolor.com/" target="_blank">JavaScript Color Picker</a>
		<ul class="alt">
		<li>JScolor native JavaScript color picker</li>
		</ul>
	</li>
	<li><a href="http://www.fatcow.com/free-icons" target="_blank">FatCow Hosting Icons</a>
		<ul class="alt">
		<li>Huge free icon set</li>
		</ul>
	</li>
	<li><a href="http://icondock.com/free/vector-social-media-icons" target="_blank">Vector Social Media Icons</a>
		<ul class="alt">
		<li>by IconDock.com &amp; Double-J Design</li>
		</ul>
	</li>
	</ul>
	</div>
	
	<div class="col_3">
	<h6>Release History</h6>
	<ul class="checks">
	<li>Version RN2.50 (2012)</li>
	<li>Version RN24_01 (2010)</li>
	<li>Version RN2.30 (2008)</li>
	<li>Version 5.1.0c (2007)</li>
	<li>Version 5.0.0 (2005)</li>
	<li>Version 5.0.0 (2005)</li>
	<li>Version 5.0.0 (2005)</li>
	<li>Version 5.1.0 (2007)</li>
	<li>Version 5.0.0a (2005)</li>
	<li>Version 5.0.0 (2005)</li>
	</ul>
	</div>
</div>

<!-- ===================================== START FOOTER ===================================== -->
<div class="clear"></div>
<div id="footer">
&copy; Copyright 2004–2012 All Rights Reserved. This Install Guide was built with <a href="http://www.99lime.com">HTML KickStart</a><br/>
Advanced BBCode Box RN 2.5 by Jason Tate aka SpasticDonkey.<br/>
Background Image By Alchemist-hp [<a href="http://artlibre.org/licence/lal/en">FAL</a>] via <a href="http://commons.wikimedia.org/wiki/File%3ALake_Bondhus_Norway_2862.jpg">Wikimedia Commons</a>
<p><a class="btn blue" href="http://www.facebook.com/AdvancedBBCodeBoxForRavenNuke"><span class="icon social" data-icon="F"></span> Like ABBC Box on Facebook</a></p>
<a id="link-top" href="#top-of-page">Top</a>
</div>

</div><!-- END WRAP -->
</body></html>